  ##                               ##                              ###                       #######
####################################################################################################
####################################################################################################
     ###                      #                                                            ###      
     ### #######################  ##### ########   ## ##  ####### ############################      
     ### #######################  #   # #          #  #   #       ############################      
     ###########################  ###########################################################       
     ###########################  ####   #   ##   #   ##   #   ##   #   ##   #   ##   #   ###       
     ### #######################  #### ##### ## ##### ## ##### ## ##### ## ##### ## ##### ###       
     ### #######################  #### ##### ## ##### ## ##### ## ##### ## ##### ## ##### ###       
     ###                          ####   #   ##   #   ##   #   ##   #   ##   #   ##   #   ###       
     ########################################################################################       
     ########################################################################################       
      ##   ###   #   ##   #   ##   #   ##   #   ##   #   ##   #   ##   #   ##   #   ##############  
    ###### ### ##### ## ##### ## ##### ## ##### ## ##### ## ##### ## ##### ## ##### ##       #####  
    ###### ### ##### ## ##### ## ##### ## ##### ## ##### ## ##### ## ##### ## ##### ## ######   ##  
    ###### ### ##### ## ##### ## ##### ## ##### ## ##### ## ##### ## ##### ## ##### ## ######   ##  
        ## ###   #   ##   #   ##   #   ##   #   ##   #   ##   #   ##   #   ##   #   ##      #   ##  
##################################################################################################  
##################################################################################################  
                                                                                                    
600W:3(Kinda)  $:20 HP:16(16) Pw:2(2) AC:7 Exp:1   Lawful Nerd
